main, footer {
    display: flex;
    flex-direction: column;
    align-items: center;

        /* max-width: 1321px;
        margin: 0 auto;
        border: 1px solid plum; */

        margin: 50px 140px; 


}

/* ----------------------
     top banner style
------------------------- */

.container {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 
    padding-left: 106px;
    padding-right: 79px;
}

.top-banner {
    color: white;
    padding-top: 111px;
    padding-bottom: 111px;
}

.top-banner h1 {
    font-weight: 700;
    font-size: 70px;
    padding-top: 111px;

    padding-bottom: 20px;
}

.watching-button {
    background-color: #DD0000;
    color: white;
    display: flex;

    justify-content: center;
    align-items: center;

    border-radius: 5px;

    margin-right: 368px;

}

.watching-button a {
   
    color: white;
    text-decoration: none;
    padding: 16px 25px;


}

.banner-image img {

    width: 100%;
    padding-top: 33px;


}
/*--------------------
 body main part style
--------------------- */
.container2 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 24px;
    

}
  /*-----------------
   nav style
   -----------------*/
.nav {
    background-color: black;
    height: 312px;
  
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    padding: 30px;
    border-radius: 10px;
 
}

.nav button {
    padding: 17px 39px;
    border-radius: 10px;
}

.nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.blog-button,
.upcomming-match{
    background-color: #DD0000;
}
/* .blog-button,
.upcomming-match {
   
    display: flex;

    justify-content: center;
    align-items: center;
    color: white; 
    border-radius: 5px;

    margin-right: 368px;
} */

.blog-button a,
.upcomming-match a {
    color: white;
}



/*----country upcomming match comparision and blogs--- */
.countrys,
.blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
/*----------------- 
    blogs style
 ---------------- */
.blog {
  
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-bottom: 24px;
    margin-left: 20px;
}

.blog-info {
    padding-left: 20px;
}

.transfer {
    border-radius: 5px;
    padding: 4px 17px;

}

.transfer-live img {
    width: 312px;
}

.icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    align-items: center;

}

/* --------------------
country upcomming match
 --------------------*/

.country {
    width: 312px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 30px ;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.gray {
    color: gray;
    font-size: 16px;
}

.germany-vs-frence {
    display: flex;
}

.vs {
    padding: 0 20px;
}

/* view all button style */
.view-all{
  
    padding: 12px 29px;
    align-items: center;
    background-color: #DD0000;
    border-radius: 5px;
    
    margin-top: 50px
}
.view-all button{
    background-color: #DD0000;
    border: none;
}
.view-all a{
  text-decoration: none;
  color: white;
}

 /*----------------
       footer
  ---------------- */
footer{
    width: 1400px;
    background-color: black;
    height: 444px;
}
footer p{
    color: white;
    font-size: 40px;
    
    font-weight: 600;
  padding-top: 130px;
}
hr{
    color: #FFFFFF 10%;
     width: 1320px; 
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-list {
   
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* padding: 50px 260px 130px 442px; */
}
.footer-list button{
    background-color: black;
    border: none;
}
footer a{
    color:  #B9B9B9;
    text-decoration: none;
}


/*--------- Media Queries--------- */
@media screen and (min-width:992px){
    .view-all{
        display: none;
    }
}

/* Mobile divices */

@media screen and (max-width:688px) {
    body{
        margin-left: 130px;
        margin-right: 120px;
        font-size: 16px;
        align-items: center;
    }
    .container {
        grid-template-columns: repeat(1, 1fr);
        }
      .top-banner h1 {
        font-size: 40px;
         }
    .mini-mini{
        width: 250px;
        border: 2px solid blueviolet; 
       margin-bottom: 20px;
      }
    .short-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
    .banner-image img {
        width: 40%;
        margin-left: 33px;
    }
    /* .watching-button {
        width: 161px;  
     margin-top: 20px;
    
    } */
    .container2{
        grid-template-columns: repeat(1,1fr);
    }
  .nav{
   background-color: white;
  }
  .nav button{
    /* margin-left: 300px; */
   width:250px;
  }
  .blogs {
    
    margin-right: 150px;
    grid-template-columns: repeat(1, 1fr);
    
}
.view-all{
    display: none;
}
.hr{
  
    width: 100px;
}
footer{
    width: 550px;
    height: 600px;
    padding-right: 100px;
}

.footer-list {
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}
.footer-list button{
    padding-bottom: 20px;
}
} 


/* tablate divice */
@media screen and (min-width:688px) and (max-width:992px) {
    
     .mini-mini{
        width: 150px;
        border: 2px solid blueviolet; 
       margin-bottom: 20px;
      }
    .short-text{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
     

}
